.page {
    background-color: #000;
    max-width: 69%;
    min-width: 320px;
    margin: auto;
    color: #FFFFFF;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}

.header {
    display: flex;
    height: 74px;
    margin: 45px auto 40px auto;
    border-bottom: 1px solid #545454;
}
.logo {
    display: flex;
    max-width: 142px;
    object-fit: cover;
    align-self: flex-start;
}

.gallery {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 17px;
}
.gallery__card {
    height: 363px;
    width: 282px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}
.gallery__card-image {
    max-width: 100%;
    height: 282px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 10px 0px 0px;
}
.gallery__card-container {
    margin: auto 30px auto 21px;
    display: flex;
    justify-content: space-between;
}
.gallery__card-name {
    color: #000;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;
}

.footer {
    margin: 67px auto 60px auto;
    display: flex;
    justify-content: flex-start;
}
.footer__text {
    color: #545454;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}